\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem definition}{1}
\contentsline {section}{\numberline {1.3}Interpretation}{2}
\contentsline {section}{\numberline {1.4}Methodology}{2}
\contentsline {section}{\numberline {1.5}Outline}{3}
\contentsline {chapter}{\numberline {2}Related work}{5}
\contentsline {section}{\numberline {2.1}Types of analyse}{5}
\contentsline {subsection}{\numberline {2.1.1}Prematch}{5}
\contentsline {subsubsection}{\numberline {2.1.1.1}In match}{6}
\contentsline {subsubsection}{\numberline {2.1.1.2}Post match}{6}
\contentsline {section}{\numberline {2.2}Manually capturing }{6}
\contentsline {subsection}{\numberline {2.2.1}Opta }{6}
\contentsline {subsubsection}{\numberline {2.2.1.1}PROZONE/AMISCO}{7}
\contentsline {subsection}{\numberline {2.2.2}Automatic capturing}{9}
\contentsline {subsection}{\numberline {2.2.3}Wrap up}{9}
\contentsline {subsubsection}{\numberline {2.2.3.1}Sensor based}{10}
\contentsline {subsection}{\numberline {2.2.4}Presenting data}{10}
\contentsline {subsubsection}{\numberline {2.2.4.1}Prozone}{10}
\contentsline {subsubsection}{\numberline {2.2.4.2}ZXY}{11}
\contentsline {chapter}{\numberline {3}Requirement Specification}{13}
\contentsline {section}{\numberline {3.1}Overview}{13}
\contentsline {chapter}{\numberline {4}System Model}{17}
\contentsline {chapter}{\numberline {5}Soccer Analytic toolkit}{19}
\contentsline {section}{\numberline {5.1}System Architecture}{19}
\contentsline {subsection}{\numberline {5.1.1}Domain model}{20}
\contentsline {section}{\numberline {5.2}Implementation details}{20}
\contentsline {subsection}{\numberline {5.2.1}Storage}{20}
\contentsline {subsection}{\numberline {5.2.2}Back-end}{20}
\contentsline {subsection}{\numberline {5.2.3}Front-end}{21}
\contentsline {subsubsection}{\numberline {5.2.3.1}Security}{22}
\contentsline {chapter}{\numberline {6}Evaluation and Results}{23}
\contentsline {section}{\numberline {6.1}Limitations}{23}
\contentsline {chapter}{\numberline {7}Conclusion}{25}
\contentsline {section}{\numberline {7.1}Achievements}{25}
\contentsline {subsection}{\numberline {7.1.1}Concluding Remarks}{25}
\contentsline {section}{\numberline {7.2}Future Work}{25}
