\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem definition}{2}
\contentsline {section}{\numberline {1.3}Interpretation}{2}
\contentsline {section}{\numberline {1.4}Methodology}{3}
\contentsline {section}{\numberline {1.5}Outline}{3}
\contentsline {chapter}{\numberline {2}Related work}{5}
\contentsline {section}{\numberline {2.1}Types of analysis}{5}
\contentsline {subsection}{\numberline {2.1.1}Prematch}{5}
\contentsline {subsubsection}{\numberline {2.1.1.1}In match}{6}
\contentsline {subsubsection}{\numberline {2.1.1.2}Post match}{6}
\contentsline {section}{\numberline {2.2}Manually capturing }{6}
\contentsline {subsection}{\numberline {2.2.1}Opta }{6}
\contentsline {subsubsection}{\numberline {2.2.1.1}Prozone}{7}
\contentsline {subsection}{\numberline {2.2.2}Automatic capturing}{9}
\contentsline {subsection}{\numberline {2.2.3}Wrap up}{9}
\contentsline {subsection}{\numberline {2.2.4}Presenting data}{10}
\contentsline {subsubsection}{\numberline {2.2.4.1}Prozone}{10}
\contentsline {subsubsection}{\numberline {2.2.4.2}ZXY}{11}
\contentsline {chapter}{\numberline {3}Requirement Specification}{13}
\contentsline {section}{\numberline {3.1}Overview}{13}
\contentsline {section}{\numberline {3.2}Capture}{14}
\contentsline {section}{\numberline {3.3}Present}{15}
\contentsline {chapter}{\numberline {4}Soccer Analytic toolkit}{17}
\contentsline {section}{\numberline {4.1}System Architecture}{17}
\contentsline {subsubsection}{\numberline {4.1.0.3}Interfaces}{18}
\contentsline {subsubsection}{\numberline {4.1.0.4}Back-end}{18}
\contentsline {subsubsection}{\numberline {4.1.0.5}Storage}{18}
\contentsline {subsection}{\numberline {4.1.1}Domain model}{18}
\contentsline {section}{\numberline {4.2}Interfaces}{19}
\contentsline {section}{\numberline {4.3}Implementation details}{19}
\contentsline {subsection}{\numberline {4.3.1}Storage}{20}
\contentsline {subsection}{\numberline {4.3.2}Back-end}{21}
\contentsline {subsection}{\numberline {4.3.3}Front-end}{21}
\contentsline {subsubsection}{\numberline {4.3.3.1}Security}{22}
\contentsline {chapter}{\numberline {5}Demo}{23}
\contentsline {chapter}{\numberline {6}Evaluation and Results}{25}
\contentsline {section}{\numberline {6.1}Limitations}{25}
\contentsline {chapter}{\numberline {7}Conclusion}{27}
\contentsline {section}{\numberline {7.1}Achievements}{27}
\contentsline {subsection}{\numberline {7.1.1}Concluding Remarks}{27}
\contentsline {section}{\numberline {7.2}Future Work}{27}
