This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: readlist.bib
Warning--empty journal in muithu
You've used 14 entries,
            2118 wiz_defined-function locations,
            576 strings with 6180 characters,
and the built_in function-call counts, 3839 in all, are:
= -- 348
> -- 194
< -- 2
+ -- 79
- -- 64
* -- 225
:= -- 660
add.period$ -- 39
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 142
empty$ -- 319
format.name$ -- 64
if$ -- 797
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 70
num.names$ -- 28
pop$ -- 109
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 130
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 33
width$ -- 16
write$ -- 139
(There was 1 warning)
