\relax 
\reset@newl@bel
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomicity, Consistency, Isolation, Durability}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphically User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{1}}
\citation{computing_as_a_discipline}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interpretation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of analyse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prematch}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}In match}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Post match}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Manually capturing }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Opta }{6}}
\citation{Prozone:indepth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}PROZONE/AMISCO}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The PROZONE camera system illustrated}}{7}}
\newlabel{overflow}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Automatic capturing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wrap up}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The PROZONE software - individual player analysis gives you statistics of performance over time}}{9}}
\newlabel{overflow}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Sensor based}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Presenting data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Prozone}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The PROZONE software - individual player analysis gives you statistics of performance over time}}{10}}
\newlabel{overflow}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}ZXY}{10}}
\citation{dailymailOnStatistics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The ZXY software - tracking of players gives you information of distance covered, average speed and max speed. You also get a heat map of the players movement on the field.}}{11}}
\newlabel{overflow}{{2.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Specification}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Requirements}{{3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Model}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model}{{4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soccer Analytic toolkit}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{5}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{6}{19}}
\bibstyle{plain}
\bibdata{readlist}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Concluding Remarks}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{21}}
\bibcite{computing_as_a_discipline}{1}
\bibcite{PTW}{2}
