\contentsline {chapter}{\numberline {1}List of Acronyms}{ix}
\contentsline {chapter}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {2.1}Background}{1}
\contentsline {section}{\numberline {2.2}Problem definition}{2}
\contentsline {section}{\numberline {2.3}Interpretation}{2}
\contentsline {section}{\numberline {2.4}Methodology}{3}
\contentsline {section}{\numberline {2.5}Outline}{3}
\contentsline {chapter}{\numberline {3}Related work}{5}
\contentsline {section}{\numberline {3.1}Types of analysis}{5}
\contentsline {subsection}{\numberline {3.1.1}Pre-match}{5}
\contentsline {subsubsection}{\numberline {3.1.1.1}In match}{6}
\contentsline {subsection}{\numberline {3.1.2}Post match}{7}
\contentsline {section}{\numberline {3.2}Capturing of data}{7}
\contentsline {subsection}{\numberline {3.2.1}Opta}{7}
\contentsline {subsection}{\numberline {3.2.2}Prozone}{8}
\contentsline {subsection}{\numberline {3.2.3}Automatic capturing}{10}
\contentsline {subsection}{\numberline {3.2.4}Wrap up}{11}
\contentsline {section}{\numberline {3.3}Presenting data}{11}
\contentsline {subsection}{\numberline {3.3.1}Prozone}{11}
\contentsline {subsection}{\numberline {3.3.2}ZXY Sport Tracking System}{12}
\contentsline {subsection}{\numberline {3.3.3}FourFourTwo}{12}
\contentsline {chapter}{\numberline {4}Requirement Specification}{15}
\contentsline {section}{\numberline {4.1}Overview}{15}
\contentsline {section}{\numberline {4.2}Capture}{16}
\contentsline {section}{\numberline {4.3}Present}{17}
\contentsline {section}{\numberline {4.4}Summary}{17}
\contentsline {chapter}{\numberline {5}Soccer Analytic toolkit}{21}
\contentsline {section}{\numberline {5.1}System Architecture}{21}
\contentsline {subsection}{\numberline {5.1.1}Interfaces (1)}{22}
\contentsline {subsection}{\numberline {5.1.2}Back-end (2)}{22}
\contentsline {subsection}{\numberline {5.1.3}Storage (3)}{22}
\contentsline {subsection}{\numberline {5.1.4}Domain model}{22}
\contentsline {section}{\numberline {5.2}Implementation details}{24}
\contentsline {subsection}{\numberline {5.2.1}Storage}{24}
\contentsline {subsubsection}{\numberline {5.2.1.1}Indexes}{25}
\contentsline {subsection}{\numberline {5.2.2}Back-end}{26}
\contentsline {subsubsection}{\numberline {5.2.2.1}Overview}{26}
\contentsline {subsubsection}{\numberline {5.2.2.2}Routing}{27}
\contentsline {subsubsection}{\numberline {5.2.2.3}API}{27}
\contentsline {subsection}{\numberline {5.2.3}Front-end}{27}
\contentsline {subsubsection}{\numberline {5.2.3.1}Models}{29}
\contentsline {subsubsection}{\numberline {5.2.3.2}Collections}{30}
\contentsline {subsubsection}{\numberline {5.2.3.3}Presenters}{30}
\contentsline {subsubsection}{\numberline {5.2.3.4}Views}{30}
\contentsline {subsubsection}{\numberline {5.2.3.5}Router}{32}
\contentsline {subsection}{\numberline {5.2.4}Building database – players and teams}{32}
\contentsline {subsection}{\numberline {5.2.5}Security}{32}
\contentsline {chapter}{\numberline {6}Demo}{33}
\contentsline {section}{\numberline {6.1}Interfaces}{33}
\contentsline {subsection}{\numberline {6.1.1}Mockup}{33}
\contentsline {subsection}{\numberline {6.1.2}Implemented interfaces}{33}
\contentsline {subsubsection}{\numberline {6.1.2.1}Home page}{33}
\contentsline {subsubsection}{\numberline {6.1.2.2}Registrating attacks}{34}
\contentsline {subsubsection}{\numberline {6.1.2.3}Match view}{34}
\contentsline {subsubsection}{\numberline {6.1.2.4}Team view}{34}
\contentsline {section}{\numberline {6.2}Capturing process}{35}
\contentsline {chapter}{\numberline {7}Evaluation and Results}{47}
\contentsline {section}{\numberline {7.1}Methods}{47}
\contentsline {subsection}{\numberline {7.1.1}User Survey}{47}
\contentsline {section}{\numberline {7.2}Experiments and Results}{48}
\contentsline {subsection}{\numberline {7.2.1}Test data and Assessors}{48}
\contentsline {subsection}{\numberline {7.2.2}SAT as a tool for opponent analytic}{48}
\contentsline {subsection}{\numberline {7.2.3}SAT as a tool for identifying key players}{49}
\contentsline {subsection}{\numberline {7.2.4}UI-performance}{49}
\contentsline {section}{\numberline {7.3}Discussion}{49}
\contentsline {subsection}{\numberline {7.3.1}Input}{49}
\contentsline {subsection}{\numberline {7.3.2}Interfaces}{50}
\contentsline {subsection}{\numberline {7.3.3}Scalability}{50}
\contentsline {chapter}{\numberline {8}Conclusion}{51}
\contentsline {subsection}{\numberline {8.0.4}Concluding Remarks}{51}
\contentsline {section}{\numberline {8.1}Future Work}{51}
