\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem definition}{2}
\contentsline {section}{\numberline {1.3}Interpretation}{2}
\contentsline {section}{\numberline {1.4}Methodology}{3}
\contentsline {section}{\numberline {1.5}Outline}{3}
\contentsline {chapter}{\numberline {2}Related work}{5}
\contentsline {section}{\numberline {2.1}Types of analysis}{5}
\contentsline {subsection}{\numberline {2.1.1}Pre-match}{5}
\contentsline {subsection}{\numberline {2.1.2}In match}{6}
\contentsline {subsection}{\numberline {2.1.3}Post match}{7}
\contentsline {section}{\numberline {2.2}Capturing of data}{7}
\contentsline {subsection}{\numberline {2.2.1}Opta}{7}
\contentsline {subsection}{\numberline {2.2.2}Prozone}{8}
\contentsline {subsection}{\numberline {2.2.3}Automatic capturing}{10}
\contentsline {subsection}{\numberline {2.2.4}Wrap up}{11}
\contentsline {section}{\numberline {2.3}Presenting data}{11}
\contentsline {subsection}{\numberline {2.3.1}Prozone}{11}
\contentsline {subsection}{\numberline {2.3.2}ZXY Sport Tracking System}{12}
\contentsline {subsection}{\numberline {2.3.3}FourFourTwo}{12}
\contentsline {chapter}{\numberline {3}Requirement Specification}{15}
\contentsline {section}{\numberline {3.1}Overview}{15}
\contentsline {section}{\numberline {3.2}Capture}{16}
\contentsline {section}{\numberline {3.3}Present}{17}
\contentsline {section}{\numberline {3.4}Non-functional requirements}{18}
\contentsline {section}{\numberline {3.5}Summary}{19}
\contentsline {chapter}{\numberline {4}Soccer Analytic toolkit (SAT)}{21}
\contentsline {section}{\numberline {4.1}System Architecture}{21}
\contentsline {subsection}{\numberline {4.1.1}Interfaces (1)}{21}
\contentsline {subsection}{\numberline {4.1.2}Back-end (2)}{21}
\contentsline {subsection}{\numberline {4.1.3}Storage (3)}{22}
\contentsline {subsection}{\numberline {4.1.4}Domain model}{23}
\contentsline {section}{\numberline {4.2}Implementation details}{25}
\contentsline {subsection}{\numberline {4.2.1}Storage}{25}
\contentsline {subsubsection}{\numberline {4.2.1.1}Indexes}{26}
\contentsline {subsection}{\numberline {4.2.2}Facets}{27}
\contentsline {subsection}{\numberline {4.2.3}Back-end}{27}
\contentsline {subsubsection}{\numberline {4.2.3.1}Overview}{27}
\contentsline {subsubsection}{\numberline {4.2.3.2}Routing}{28}
\contentsline {subsubsection}{\numberline {4.2.3.3}API}{29}
\contentsline {subsection}{\numberline {4.2.4}Client and interfaces}{29}
\contentsline {subsubsection}{\numberline {4.2.4.1}Models}{30}
\contentsline {subsubsection}{\numberline {4.2.4.2}Collections}{31}
\contentsline {subsubsection}{\numberline {4.2.4.3}Presenters}{31}
\contentsline {subsubsection}{\numberline {4.2.4.4}Views}{32}
\contentsline {subsubsection}{\numberline {4.2.4.5}Router}{33}
\contentsline {subsection}{\numberline {4.2.5}Building the database, players and teams}{34}
\contentsline {subsection}{\numberline {4.2.6}Security}{34}
\contentsline {chapter}{\numberline {5}Demo}{35}
\contentsline {section}{\numberline {5.1}Interfaces}{35}
\contentsline {subsection}{\numberline {5.1.1}Mockup}{35}
\contentsline {subsection}{\numberline {5.1.2}Implemented interfaces}{35}
\contentsline {subsection}{\numberline {5.1.3}Home page}{36}
\contentsline {subsection}{\numberline {5.1.4}New match}{37}
\contentsline {subsection}{\numberline {5.1.5}Match view}{38}
\contentsline {subsection}{\numberline {5.1.6}New attack}{38}
\contentsline {subsection}{\numberline {5.1.7}Teams view}{40}
\contentsline {subsection}{\numberline {5.1.8}Team view}{40}
\contentsline {subsection}{\numberline {5.1.9}Player view}{45}
\contentsline {section}{\numberline {5.2}Capturing process}{48}
\contentsline {chapter}{\numberline {6}Evaluation and Results}{51}
\contentsline {section}{\numberline {6.1}Methods}{51}
\contentsline {subsection}{\numberline {6.1.1}User Survey}{51}
\contentsline {subsection}{\numberline {6.1.2}UI Performance}{51}
\contentsline {subsection}{\numberline {6.1.3}Compatibility}{52}
\contentsline {section}{\numberline {6.2}Experiments and Results}{52}
\contentsline {subsection}{\numberline {6.2.1}Database size}{53}
\contentsline {subsection}{\numberline {6.2.2}Test data}{53}
\contentsline {subsection}{\numberline {6.2.3}SAT as a tool for opponent analytic}{53}
\contentsline {subsection}{\numberline {6.2.4}SAT as a tool for identifying key players}{55}
\contentsline {subsection}{\numberline {6.2.5}User servey comments}{55}
\contentsline {subsection}{\numberline {6.2.6}UI-performance}{55}
\contentsline {subsection}{\numberline {6.2.7}Compatibility}{57}
\contentsline {section}{\numberline {6.3}Discussion}{58}
\contentsline {subsection}{\numberline {6.3.1}Input}{58}
\contentsline {subsection}{\numberline {6.3.2}Accuracy}{58}
\contentsline {subsection}{\numberline {6.3.3}Domain model}{59}
\contentsline {subsection}{\numberline {6.3.4}UI Performance}{59}
\contentsline {subsection}{\numberline {6.3.5}Usability}{60}
\contentsline {subsection}{\numberline {6.3.6}Scalability}{60}
\contentsline {chapter}{\numberline {7}Conclusion}{61}
\contentsline {section}{\numberline {7.1}Achievements}{61}
\contentsline {section}{\numberline {7.2}Concluding Remarks}{62}
\contentsline {section}{\numberline {7.3}Future Work}{63}
\contentsline {chapter}{References}{63}
