\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem definition}{2}
\contentsline {section}{\numberline {1.3}Interpretation}{2}
\contentsline {section}{\numberline {1.4}Methodology}{3}
\contentsline {section}{\numberline {1.5}Outline}{3}
\contentsline {chapter}{\numberline {2}Related work}{5}
\contentsline {section}{\numberline {2.1}Types of analysis}{5}
\contentsline {subsection}{\numberline {2.1.1}Prematch}{5}
\contentsline {subsubsection}{\numberline {2.1.1.1}In match}{6}
\contentsline {subsubsection}{\numberline {2.1.1.2}Post match}{6}
\contentsline {section}{\numberline {2.2}Manually capturing }{6}
\contentsline {subsection}{\numberline {2.2.1}Opta }{6}
\contentsline {subsubsection}{\numberline {2.2.1.1}Prozone}{7}
\contentsline {subsection}{\numberline {2.2.2}Automatic capturing}{9}
\contentsline {subsection}{\numberline {2.2.3}Wrap up}{9}
\contentsline {subsection}{\numberline {2.2.4}Presenting data}{10}
\contentsline {subsubsection}{\numberline {2.2.4.1}Prozone}{10}
\contentsline {subsubsection}{\numberline {2.2.4.2}ZXY}{11}
\contentsline {chapter}{\numberline {3}Requirement Specification}{13}
\contentsline {section}{\numberline {3.1}Overview}{13}
\contentsline {section}{\numberline {3.2}Capture}{14}
\contentsline {section}{\numberline {3.3}Present}{15}
\contentsline {section}{\numberline {3.4}Summary}{16}
\contentsline {chapter}{\numberline {4}Soccer Analytic toolkit}{19}
\contentsline {section}{\numberline {4.1}System Architecture}{19}
\contentsline {subsubsection}{\numberline {4.1.0.3}Interface}{20}
\contentsline {subsubsection}{\numberline {4.1.0.4}Back-end}{20}
\contentsline {subsubsection}{\numberline {4.1.0.5}Storage}{20}
\contentsline {subsection}{\numberline {4.1.1}Domain model}{20}
\contentsline {section}{\numberline {4.2}Implementation details}{21}
\contentsline {subsection}{\numberline {4.2.1}Storage}{22}
\contentsline {subsubsection}{\numberline {4.2.1.1}Indexes}{22}
\contentsline {subsection}{\numberline {4.2.2}Back-end}{23}
\contentsline {subsubsection}{\numberline {4.2.2.1}API}{23}
\contentsline {subsection}{\numberline {4.2.3}Front-end}{23}
\contentsline {subsubsection}{\numberline {4.2.3.1}Models}{24}
\contentsline {subsubsection}{\numberline {4.2.3.2}Views}{25}
\contentsline {subsubsection}{\numberline {4.2.3.3}Router}{26}
\contentsline {subsection}{\numberline {4.2.4}Getting players and teams into the database}{27}
\contentsline {subsection}{\numberline {4.2.5}Security}{27}
\contentsline {chapter}{\numberline {5}Demo}{29}
\contentsline {section}{\numberline {5.1}Interfaces}{29}
\contentsline {chapter}{\numberline {6}Evaluation and Results}{31}
\contentsline {section}{\numberline {6.1}Limitations}{31}
\contentsline {chapter}{\numberline {7}Conclusion}{33}
\contentsline {section}{\numberline {7.1}Achievements}{33}
\contentsline {subsection}{\numberline {7.1.1}Concluding Remarks}{33}
\contentsline {section}{\numberline {7.2}Future Work}{33}
