\relax 
\reset@newl@bel
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomicity, Consistency, Isolation, Durability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{1}}
\citation{computing_as_a_discipline}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interpretation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work}{5}}
\newlabel{Related work:capturing data}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Manually capturing }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Opta }{5}}
\citation{Prozone:indepth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}PROZONE/AMISCO}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The PROZONE camera system illustrated}}{7}}
\newlabel{overflow}{{2.1}{7}}
\citation{dailymailOnStatistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Automatic capturing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Sensor based}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Presenting data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The PROZONE software - individual player analysis gives you statistics of performance over time}}{9}}
\newlabel{overflow}{{2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Specification}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Requirements}{{3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Model}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model}{{4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soccer Analytic toolkit}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{6}{17}}
\bibstyle{plain}
\bibdata{readlist}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Concluding Remarks}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{19}}
\bibcite{computing_as_a_discipline}{1}
\bibcite{PTW}{2}
