This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: readlist.bib
Warning--entry type for "SPA" isn't style-file defined
--line 12 of file readlist.bib
Warning--empty journal in muithu
You've used 16 entries,
            2118 wiz_defined-function locations,
            584 strings with 6306 characters,
and the built_in function-call counts, 4249 in all, are:
= -- 383
> -- 208
< -- 2
+ -- 86
- -- 68
* -- 238
:= -- 729
add.period$ -- 44
call.type$ -- 16
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 161
empty$ -- 363
format.name$ -- 68
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 79
num.names$ -- 32
pop$ -- 125
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 141
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 37
width$ -- 18
write$ -- 156
(There were 2 warnings)
