\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The PROZONE camera system illustrated}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The PROZONE software - individual player analysis gives you statistics of performance over time}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The PROZONE software - individual player analysis gives you statistics of performance over time}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The ZXY software - tracking of players gives you information of distance covered, average speed and max speed. You also get a heat map of the players movement on the field.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of one of the illustrations displaying key players and how they combine after a search on a specific team}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dividing of pitch - the first suggestion had 18 zones. The team attacking attacks from left to right}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dividing of pitch - the second suggestion had 18 zones. The team attacking attacks from left to right}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
