This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: readlist.bib
Warning--empty journal in muithu
You've used 15 entries,
            2118 wiz_defined-function locations,
            580 strings with 6237 characters,
and the built_in function-call counts, 4054 in all, are:
= -- 367
> -- 201
< -- 2
+ -- 82
- -- 66
* -- 233
:= -- 698
add.period$ -- 42
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 154
empty$ -- 341
format.name$ -- 66
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 75
num.names$ -- 30
pop$ -- 117
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 135
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 35
width$ -- 17
write$ -- 149
(There was 1 warning)
