\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical tweet from one of Opta's Twitter account}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Prozone camera system illustrated. Taken from Prozonesports.com}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the ZXY system with receivers placed at the stadium and players wearing sensors. Image from zxy.no}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Prozone software - individual player analysis gives you statistics of performance over time. Image from prozonesports.com}}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The ZXY software - tracking of players gives you information of distance covered, average speed and max speed. You also get a heat map of the player’s movement on the field. Image from zxy.no}}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of all passes in to attacking third in the match Manchester United vs Newcastle United. Taken from fourfourtwo.com}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A screen capture showing some data Tromsø IL captured in a previous analytic project.}}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrations of different breakthroughs we want to capture.}}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dividing of pitch - the first suggestion had 18 zones}}{18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dividing of pitch - the second suggestion had 24 zones}}{18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Conceptual architecture.}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall architecture of the system }}{21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Final pitch dividing. More zones have been added to the penalty box area than the initially design. }}{24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Software stack}}{24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Overview of the web servers API}}{28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Architecture of the client side. The numerating is used to reference different behavior}}{29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Shows how the passing statistic is illustrated on the client by using Highcharts.js}}{31}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustrations of which zones the team has finished their attacks from in percent. Team – \ac {TIL}}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A mockup of the main analytic page}}{34}
\contentsline {figure}{\numberline {6.2}{\ignorespaces All matches registrated in the database are listed on this page. Image is cropped not listing all matches.}}{35}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Interface for registering a match}}{35}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Interface listing up all attacks for a match.}}{36}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Interface for register an attack.}}{37}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Interface listing all teams.}}{38}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Main interface for information about opponents - key aspects.}}{39}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Main interface for information about opponents - offensive play.}}{40}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Main interface for information about opponents - defensive play.}}{41}
\contentsline {figure}{\numberline {6.10}{\ignorespaces All players are listed below the team analytic page. Clicking on a player brings you to the player view.}}{42}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Player view highlighting individual statistics}}{43}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Player view highlighting individual statistics}}{44}
\contentsline {figure}{\numberline {6.13}{\ignorespaces VGLive.no writes about events in the match. Attempts on goal are tagged with an icon. In the screenshot minute 32 and minute 38 has this icon.}}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Table with the size of each index and the total size of all indexes}}{49}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Matches that have been captured and persisted into the database}}{49}
\contentsline {figure}{\numberline {7.3}{\ignorespaces User server 1}}{50}
\contentsline {figure}{\numberline {7.4}{\ignorespaces User server 2}}{51}
\contentsline {figure}{\numberline {7.5}{\ignorespaces UI Performance test results. }}{52}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Compatibility test by running the web page in different browsers. Screenshot from powermapper.com free trial version}}{52}
\addvspace {10\p@ }
