\relax 
\reset@newl@bel
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomicity, Consistency, Isolation, Durability}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphically User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{computing_as_a_discipline}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interpretation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prematch}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}In match}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Post match}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manually capturing }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opta }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Prozone}{7}}
\citation{Prozone:indepth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Prozone camera system illustrated}}{8}}
\newlabel{overflow}{{2.1}{8}}
\citation{Prozone:validation}
\citation{ZXY:mainsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automatic capturing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wrap up}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the ZXY system with receivers placed at the stadium and players wearing sensors}}{10}}
\newlabel{overflow}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Presenting data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Prozone}{10}}
\citation{dailymailOnStatistics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Prozone software - individual player analysis gives you statistics of performance over time}}{11}}
\newlabel{overflow}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}ZXY}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The ZXY software - tracking of players gives you information of distance covered, average speed and max speed. You also get a heat map of the players movement on the field.}}{12}}
\newlabel{overflow}{{2.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Specification}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Requirements}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visioned illustration displaying key players and how they combine given you have queried on a team}}{14}}
\newlabel{overflow}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screencapture showing some data Tromsø IL captured in a previous analytic project}}{14}}
\newlabel{overflow}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustrations of different breakthroughs we want to registrate}}{15}}
\newlabel{overflow}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Present}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dividing of pitch - the first suggestion had 18 zones}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dividing of pitch - the second suggestion had 24 zones}}{16}}
\newlabel{overflow}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{16}}
\newlabel{sec:Summary}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Conceptual arhitecture}}{17}}
\newlabel{overflow}{{3.6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soccer Analytic toolkit}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall architecture of the system }}{19}}
\newlabel{overflow}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.3}Interface}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.4}Back-end}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.5}Storage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Domain model}{20}}
\@writefile{lol}{\contentsline {lstlisting}{domainmodel.js}{20}}
\citation{elasticsearch:mainsite}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation details}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Software stack}}{21}}
\newlabel{overflow}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Storage}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Indexes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Back-end}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}API}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the web servers API}}{23}}
\newlabel{overflow}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Front-end}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Models}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the client side}}{24}}
\newlabel{overflow}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Views}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shows how the passing statistic is illustrated on the client by using Highcharts.js}}{25}}
\newlabel{overflow}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustrations of which zones the team has finished off their attacks from, with percent (team: Tromsø IL)}}{25}}
\newlabel{overflow}{{4.6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{underscore\textunderscore example.html}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Router}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Security}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Demo}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfaces}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces All matches registrated in the database are listed on this page}}{28}}
\newlabel{overflow}{{5.1}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations}{29}}
\bibstyle{plain}
\bibdata{readlist}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Concluding Remarks}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{31}}
\bibcite{computing_as_a_discipline}{1}
\bibcite{dailymailOnStatistics}{2}
\bibcite{Prozone:validation}{3}
\bibcite{Prozone:indepth}{4}
