This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: readlist.bib
Warning--empty journal in muithu
You've used 12 entries,
            2118 wiz_defined-function locations,
            564 strings with 5908 characters,
and the built_in function-call counts, 3357 in all, are:
= -- 305
> -- 174
< -- 1
+ -- 71
- -- 58
* -- 204
:= -- 579
add.period$ -- 33
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 121
empty$ -- 271
format.name$ -- 58
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 60
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 120
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 29
width$ -- 14
write$ -- 118
(There was 1 warning)
