\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem definition}{2}
\contentsline {section}{\numberline {1.3}Interpretation}{2}
\contentsline {section}{\numberline {1.4}Methodology}{3}
\contentsline {section}{\numberline {1.5}Outline}{3}
\contentsline {chapter}{\numberline {2}Related work}{5}
\contentsline {section}{\numberline {2.1}Types of analysis}{5}
\contentsline {subsection}{\numberline {2.1.1}Pre-match}{5}
\contentsline {subsubsection}{\numberline {2.1.1.1}In match}{6}
\contentsline {subsection}{\numberline {2.1.2}Post match}{7}
\contentsline {section}{\numberline {2.2}Capturing of data}{7}
\contentsline {subsection}{\numberline {2.2.1}Opta}{7}
\contentsline {subsection}{\numberline {2.2.2}Prozone}{8}
\contentsline {subsection}{\numberline {2.2.3}Automatic capturing}{10}
\contentsline {subsection}{\numberline {2.2.4}Wrap up}{11}
\contentsline {section}{\numberline {2.3}Presenting data}{11}
\contentsline {subsection}{\numberline {2.3.1}Prozone}{11}
\contentsline {subsection}{\numberline {2.3.2}ZXY Sport Tracking System}{12}
\contentsline {subsection}{\numberline {2.3.3}FourFourTwo}{12}
\contentsline {chapter}{\numberline {3}Requirement Specification}{15}
\contentsline {section}{\numberline {3.1}Overview}{15}
\contentsline {section}{\numberline {3.2}Capture}{16}
\contentsline {section}{\numberline {3.3}Present}{17}
\contentsline {section}{\numberline {3.4}Summary}{18}
\contentsline {chapter}{\numberline {4}Soccer Analytic toolkit (SAT)}{21}
\contentsline {section}{\numberline {4.1}System Architecture}{21}
\contentsline {subsection}{\numberline {4.1.1}Interfaces (1)}{21}
\contentsline {subsection}{\numberline {4.1.2}Back-end (2)}{21}
\contentsline {subsection}{\numberline {4.1.3}Storage (3)}{22}
\contentsline {subsection}{\numberline {4.1.4}Domain model}{22}
\contentsline {section}{\numberline {4.2}Implementation details}{24}
\contentsline {subsection}{\numberline {4.2.1}Storage}{24}
\contentsline {subsubsection}{\numberline {4.2.1.1}Indexes}{26}
\contentsline {subsection}{\numberline {4.2.2}Facets}{26}
\contentsline {subsection}{\numberline {4.2.3}Back-end}{27}
\contentsline {subsubsection}{\numberline {4.2.3.1}Overview}{27}
\contentsline {subsubsection}{\numberline {4.2.3.2}Routing}{27}
\contentsline {subsubsection}{\numberline {4.2.3.3}API}{28}
\contentsline {subsection}{\numberline {4.2.4}Front-end}{28}
\contentsline {subsubsection}{\numberline {4.2.4.1}Models}{29}
\contentsline {subsubsection}{\numberline {4.2.4.2}Collections}{30}
\contentsline {subsubsection}{\numberline {4.2.4.3}Presenters}{31}
\contentsline {subsubsection}{\numberline {4.2.4.4}Views}{31}
\contentsline {subsubsection}{\numberline {4.2.4.5}Router}{33}
\contentsline {subsection}{\numberline {4.2.5}Building the database – players and teams}{33}
\contentsline {subsection}{\numberline {4.2.6}Security}{33}
\contentsline {chapter}{\numberline {5}Demo}{35}
\contentsline {section}{\numberline {5.1}Interfaces}{35}
\contentsline {subsection}{\numberline {5.1.1}Mockup}{35}
\contentsline {subsection}{\numberline {5.1.2}Implemented interfaces}{35}
\contentsline {subsubsection}{\numberline {5.1.2.1}Home page}{35}
\contentsline {subsubsection}{\numberline {5.1.2.2}Match view}{37}
\contentsline {subsubsection}{\numberline {5.1.2.3}Team view}{38}
\contentsline {subsubsection}{\numberline {5.1.2.4}Player view}{38}
\contentsline {section}{\numberline {5.2}Capturing process}{39}
\contentsline {chapter}{\numberline {6}Evaluation and Results}{49}
\contentsline {section}{\numberline {6.1}Methods}{49}
\contentsline {subsection}{\numberline {6.1.1}User Survey}{49}
\contentsline {subsection}{\numberline {6.1.2}UI Performance}{49}
\contentsline {subsection}{\numberline {6.1.3}Compatibility}{50}
\contentsline {section}{\numberline {6.2}Experiments and Results}{50}
\contentsline {subsection}{\numberline {6.2.1}Database size}{51}
\contentsline {subsection}{\numberline {6.2.2}Test data}{51}
\contentsline {subsection}{\numberline {6.2.3}SAT as a tool for opponent analytic}{51}
\contentsline {subsection}{\numberline {6.2.4}SAT as a tool for identifying key players}{52}
\contentsline {subsection}{\numberline {6.2.5}User servey comments}{53}
\contentsline {subsection}{\numberline {6.2.6}UI-performance}{53}
\contentsline {subsection}{\numberline {6.2.7}Compatibility}{55}
\contentsline {section}{\numberline {6.3}Discussion}{56}
\contentsline {subsection}{\numberline {6.3.1}Input}{56}
\contentsline {subsection}{\numberline {6.3.2}Accuracy}{56}
\contentsline {subsection}{\numberline {6.3.3}Domain model}{57}
\contentsline {subsection}{\numberline {6.3.4}UI Performance}{57}
\contentsline {subsection}{\numberline {6.3.5}Usability}{58}
\contentsline {chapter}{\numberline {7}Conclusion}{59}
\contentsline {section}{\numberline {7.1}Achievements}{59}
\contentsline {section}{\numberline {7.2}Concluding Remarks}{60}
\contentsline {section}{\numberline {7.3}Future Work}{60}
\contentsline {chapter}{References}{61}
