\begin{thebibliography}{10}

\bibitem{Prozone:validation}
Valter Di Salvo Adam Collins Barry McNeill~Marco Cardinale.
\newblock Validation of prozone {\textregistered}: A new video-based
  performance analysis system.
\newblock {\em mordi}, 2006.

\bibitem{computing_as_a_discipline}
D.~E. Comer, David Gries, Michael~C. Mulder, Allen Tucker, A.~Joe Turner, and
  Paul~R. Young.
\newblock Computing as a discipline.
\newblock {\em Commun. ACM}, 32(1):9--23, January 1989.

\bibitem{PTW}
H{\aa}vard D. Johansen Svein Arne Pettersen~P{\aa}l Haloversen and Dag
  Johansen.
\newblock Combining video and player telemetry for evidence-based decisions in
  soccer.
\newblock {\em Regional Centre for Sport, Exercise and Health - North}, 2013.

\bibitem{dailymailOnStatistics}
Martin Hardy.
\newblock How the science of opta and prozone's statistics are changing the
  premier league, Nov 2011.

\bibitem{bigdata:milanlab}
Jonathan Howard.
\newblock Sports science and big data opportunities, October 2013.

\bibitem{muithu}
D.~Johansen, M.~Stenhaug, R.B.A. Hansen, A.~Christensen, and P.-M. Hogmo.
\newblock Muithu: Smaller footprint, potentially larger imprint.
\newblock pages 205--214, 2012.

\bibitem{Saegrov2012}
Simen S{\ae}grov, Alexander Eichhorn, J{\o}rgen Emerslund, H{\aa}kon~Kvale
  Stensland, Carsten Griwodz, Dag Johansen, and P{\aa}l Halvorsen.
\newblock {BAGADUS}: An integrated system for soccer analysis (demo).
\newblock In {\em Proc. of the ACM/IEEE International Conference on Distributed
  Smart Cameras}, November 2012.

\bibitem{soccerbynumbers}
Anderson Sally.
\newblock Shots and goals in the big 4: Offensive performance across leagues in
  2010/11.
\newblock http://www.soccerbythenumbers.com/, aug 2011.

\bibitem{bigdata:majorleague}
Jason Turbow.
\newblock Soccer embraces big data to quantify the beautiful game, June 2012.

\bibitem{Prozone:indepth}
Mark Venables.
\newblock Sportstech: Football, 2013.
\newblock [Online; accessed 12-November-2013].

\end{thebibliography}
