\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}List of Acronyms}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphically User Interface}
\newacro{TIL}[\AC@hyperlink{TIL}{TIL}]{Troms{\o } Idrettslag}
\newacro{ZXY}[\AC@hyperlink{ZXY}{ZXY}]{ZXY Sport Tracking System}
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{Asynchronous JavaScript and XML}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascaading Style Sheets}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational state transfer}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{MVP}[\AC@hyperlink{MVP}{MVP}]{Model View Presenter}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single Page Application}
\undonewlabel{acro:TIL}
\newlabel{acro:TIL}{{1}{xii}}
\acronymused{TIL}
\citation{bigdata:majorleague}
\citation{bigdata:milanlab}
\citation{dailymailOnStatistics}
\citation{Prozone:indepth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{1}}
\citation{computing_as_a_discipline}
\acronymused{TIL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretation}{2}}
\acronymused{TIL}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Outline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pre-match}{5}}
\citation{muithu}
\citation{bigdata:majorleague}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical tweet from one of Opta's Twitter account}}{6}}
\newlabel{fig:optastats}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}In match}{6}}
\undonewlabel{acro:ZXY}
\newlabel{acro:ZXY}{{3.1.1.1}{6}}
\acronymused{ZXY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Post match}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capturing of data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opta}{7}}
\citation{Prozone:indepth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prozone}{8}}
\citation{Prozone:validation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Prozone camera system illustrated. Taken from Prozonesports.com}}{9}}
\newlabel{fig:prozonecam}{{3.2}{9}}
\citation{PTW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Automatic capturing}{10}}
\acronymused{ZXY}
\undonewlabel{acro:TIL}
\newlabel{acro:TIL}{{3.2.3}{10}}
\acronymused{TIL}
\acronymused{TIL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the ZXY system with receivers placed at the stadium and players wearing sensors. Image from zxy.no}}{10}}
\newlabel{fig:zxycam}{{3.3}{10}}
\citation{muithu}
\citation{Saegrov2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wrap up}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Presenting data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prozone}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Prozone software - individual player analysis gives you statistics of performance over time. Image from prozonesports.com}}{12}}
\newlabel{overflow}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ZXY Sport Tracking System}{12}}
\acronymused{TIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}FourFourTwo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The ZXY software - tracking of players gives you information of distance covered, average speed and max speed. You also get a heat map of the player’s movement on the field. Image from zxy.no}}{13}}
\newlabel{fig:zxysoftware}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of all passes in to attacking third in the match Manchester United vs Newcastle United. Taken from fourfourtwo.com}}{14}}
\newlabel{fig:fourfourtwo}{{3.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirement Specification}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Requirements}{{4}{15}}
\undonewlabel{acro:TIL}
\newlabel{acro:TIL}{{4}{15}}
\acronymused{TIL}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Capture}{16}}
\acronymused{TIL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screen capture showing some data Tromsø IL captured in a previous analytic project.}}{16}}
\newlabel{fig:prevdomainmodel}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrations of different breakthroughs we want to capture.}}{17}}
\newlabel{fig:different_break}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Present}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{17}}
\newlabel{sec:Summary}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dividing of pitch - the first suggestion had 18 zones}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dividing of pitch - the second suggestion had 24 zones}}{18}}
\newlabel{fig:zones}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conceptual architecture.}}{19}}
\newlabel{fig:conept_arch}{{4.5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soccer Analytic toolkit}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall architecture of the system }}{21}}
\newlabel{overflow}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interfaces (1)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Back-end (2)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Storage (3)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Domain model}{22}}
\@writefile{lol}{\contentsline {lstlisting}{domainmodel.js}{23}}
\newlabel{list:domainmodel}{{5.1.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Final pitch dividing. More zones have been added to the penalty box area than the initially design. }}{24}}
\newlabel{fig:finalPitchDividing}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation details}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Software stack}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Storage}{24}}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{5.2.1}{24}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Indexes}{25}}
\acronymused{JSON}
\citation{node.js}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Back-end}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Overview}{26}}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{5.2.2.1}{26}}
\acronymused{REST}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{5.2.2.1}{26}}
\acronymused{HTTP}
\citation{ajax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Routing}{27}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}API}{27}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{5.2.2.3}{27}}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Front-end}{27}}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{5.2.3}{27}}
\acronymused{SPA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Overview of the web servers API}}{28}}
\newlabel{fig:api}{{5.4}{28}}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{5.2.3}{28}}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{5.2.3}{28}}
\acronymused{CSS}
\undonewlabel{acro:AJAX}
\newlabel{acro:AJAX}{{5.2.3}{28}}
\acronymused{AJAX}
\acronymused{AJAX}
\undonewlabel{acro:MVP}
\newlabel{acro:MVP}{{5.2.3}{28}}
\acronymused{MVP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Architecture of the client side. The numerating is used to reference different behavior}}{29}}
\newlabel{fig:backbone_architecture}{{5.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Models}{29}}
\acronymused{AJAX}
\acronymused{AJAX}
\acronymused{HTTP}
\acronymused{HTML}
\acronymused{AJAX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Collections}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Presenters}{30}}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{5.2.3.3}{30}}
\acronymused{UI}
\acronymused{HTML}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{5.2.3.3}{30}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Views}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Shows how the passing statistic is illustrated on the client by using Highcharts.js}}{31}}
\newlabel{fig:chart}{{5.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustrations of which zones the team has finished their attacks from in percent. Team – \ac {TIL}}}{31}}
\acronymused{TIL}
\newlabel{fig:attacking_zones}{{5.7}{31}}
\@writefile{lol}{\contentsline {lstlisting}{underscore\textunderscore example.html}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Router}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Building the database – players and teams}{32}}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{5.2.4}{32}}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Security}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demo}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaces}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mockup}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implemented interfaces}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Home page}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A mockup of the main analytic page}}{34}}
\newlabel{fig:mockup}{{6.1}{34}}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{6.1.2.1}{34}}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces All matches registrated in the database are listed on this page. Image is cropped not listing all matches.}}{35}}
\newlabel{fig:all_matches}{{6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interface for registering a match}}{35}}
\newlabel{fig:reg_match}{{6.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Match view}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Interface listing up all attacks for a match.}}{36}}
\newlabel{fig:all_attacks}{{6.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Team view}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Player view}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Interface for register an attack.}}{37}}
\newlabel{fig:reg_attack}{{6.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Capturing process}{37}}
\newlabel{sec:capprocess}{{6.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Interface listing all teams.}}{38}}
\newlabel{fig:all_teams}{{6.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Main interface for information about opponents - key aspects.}}{39}}
\newlabel{fig:team_analysis1}{{6.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Main interface for information about opponents - offensive play.}}{40}}
\newlabel{fig:team_analysis2}{{6.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Main interface for information about opponents - defensive play.}}{41}}
\newlabel{fig:team_analysis3}{{6.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces All players are listed below the team analytic page. Clicking on a player brings you to the player view.}}{42}}
\newlabel{fig:team_analysis4}{{6.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Player view highlighting individual statistics}}{43}}
\newlabel{fig:player_view1}{{6.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Player view highlighting individual statistics}}{44}}
\newlabel{fig:player_view2}{{6.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces VGLive.no writes about events in the match. Attempts on goal are tagged with an icon. In the screenshot minute 32 and minute 38 has this icon.}}{45}}
\newlabel{fig:vglive}{{6.13}{45}}
\citation{satisfaction}
\citation{nielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation and Results}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methods}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}User Survey}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}UI Performance}{47}}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{7.1.2}{47}}
\acronymused{UI}
\acronymused{UI}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{7.1.2}{48}}
\acronymused{SPA}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{7.1.2}{48}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Compatibility}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiments and Results}{48}}
\undonewlabel{acro:TIL}
\newlabel{acro:TIL}{{7.2}{48}}
\acronymused{TIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Database size}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Table with the size of each index and the total size of all indexes}}{49}}
\newlabel{fig:dbsize}{{7.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Test data and Assessors}{49}}
\acronymused{TIL}
\acronymused{TIL}
\acronymused{TIL}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Matches that have been captured and persisted into the database}}{49}}
\newlabel{fig:matches_regged}{{7.2}{49}}
\citation{nielsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SAT as a tool for opponent analytic}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}SAT as a tool for identifying key players}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}UI-performance}{50}}
\acronymused{TIL}
\citation{soccerbynumbers}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces UI Performance test results. }}{51}}
\newlabel{fig:uiperform}{{7.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Compatibility}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Compatibility test by running the web page in different browsers. Screenshot from powermapper.com free trial version}}{51}}
\newlabel{fig:compa}{{7.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Input}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Accuracy}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Domain model}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}UI Performance}{53}}
\acronymused{SPA}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{7.3.4}{53}}
\acronymused{HTML}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{7.3.4}{53}}
\acronymused{REST}
\undonewlabel{acro:API}
\newlabel{acro:API}{{7.3.4}{53}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Scalability}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Usability}{53}}
\bibstyle{plain}
\bibdata{readlist}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.7}Concluding Remarks}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{55}}
\bibcite{Prozone:validation}{1}
\bibcite{computing_as_a_discipline}{2}
\bibcite{PTW}{3}
\bibcite{dailymailOnStatistics}{4}
\bibcite{bigdata:milanlab}{5}
\bibcite{satisfaction}{6}
\bibcite{muithu}{7}
\bibcite{ajax}{8}
\bibcite{nielsen}{9}
\bibcite{Saegrov2012}{10}
\bibcite{soccerbynumbers}{11}
\bibcite{node.js}{12}
\bibcite{bigdata:majorleague}{13}
\bibcite{Prozone:indepth}{14}
