\relax 
\reset@newl@bel
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomicity, Consistency, Isolation, Durability}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphically User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{computing_as_a_discipline}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interpretation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prematch}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}In match}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Post match}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manually capturing }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opta }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Prozone}{7}}
\citation{Prozone:indepth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Prozone camera system illustrated}}{8}}
\newlabel{overflow}{{2.1}{8}}
\citation{Prozone:validation}
\citation{ZXY:mainsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automatic capturing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wrap up}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the ZXY system with receivers placed at the stadium and players wearing sensors}}{10}}
\newlabel{overflow}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Presenting data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Prozone}{10}}
\citation{dailymailOnStatistics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Prozone software - individual player analysis gives you statistics of performance over time}}{11}}
\newlabel{overflow}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}ZXY}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The ZXY software - tracking of players gives you information of distance covered, average speed and max speed. You also get a heat map of the players movement on the field.}}{12}}
\newlabel{overflow}{{2.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Specification}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Requirements}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visioned illustration displaying key players and how they combine given you have queried on a team}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screencapture showing some data Tromsø IL captured in a previous analytic project}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustrations of different breakthroughs we want to registrate}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Present}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dividing of pitch - the first suggestion had 18 zones}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dividing of pitch - the second suggestion had 24 zones}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{16}}
\newlabel{sec:Summary}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Conceptual architecture}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soccer Analytic toolkit}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall architecture of the system }}{19}}
\newlabel{overflow}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.3}Interface}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.4}Back-end}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.5}Storage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Domain model}{20}}
\@writefile{lol}{\contentsline {lstlisting}{domainmodel.js}{20}}
\citation{elasticsearch:mainsite}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation details}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Software stack}}{21}}
\newlabel{overflow}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Storage}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Indexes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Back-end}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}API}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Front-end}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the web servers API}}{24}}
\newlabel{overflow}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the client side}}{24}}
\newlabel{overflow}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Models}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Views}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shows how the passing statistic is illustrated on the client by using Highcharts.js}}{25}}
\newlabel{overflow}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustrations of which zones the team has finished off their attacks from, with percent (team: Tromsø IL)}}{26}}
\newlabel{overflow}{{4.6}{26}}
\@writefile{lol}{\contentsline {lstlisting}{underscore\textunderscore example.html}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Router}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Getting players and teams into the database}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Security}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Demo}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfaces}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mockup}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implemented interfaces}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Capturing process}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A mockup of the main analytic page}}{31}}
\newlabel{fig:mockup}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces All matches registrated in the database are listed on this page}}{32}}
\newlabel{overflow}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface listing up all attacks for a match}}{33}}
\newlabel{fig:all_attacks}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface for registrating an attack}}{34}}
\newlabel{fig:reg_attack}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interface listing all teams}}{35}}
\newlabel{fig:all_teams}{{5.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Main interface for information about opponents - key aspects}}{36}}
\newlabel{fig:team_analysis1}{{5.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Main interface for information about opponents - offensive play}}{37}}
\newlabel{fig:team_analysis2}{{5.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Main interface for information about opponents - defensive play‹}}{38}}
\newlabel{fig:team_analysis2}{{5.8}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Results}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}User Survey}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments and Results}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Test data}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matches that have been captured and persisted into the database}}{40}}
\newlabel{fig:matches_regged}{{6.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{40}}
\bibstyle{plain}
\bibdata{readlist}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Concluding Remarks}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{41}}
\bibcite{computing_as_a_discipline}{1}
\bibcite{dailymailOnStatistics}{2}
\bibcite{Prozone:validation}{3}
\bibcite{Prozone:indepth}{4}
