\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem definition}{1}
\contentsline {section}{\numberline {1.3}Interpretation}{2}
\contentsline {section}{\numberline {1.4}Methodology}{2}
\contentsline {section}{\numberline {1.5}Outline}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Related work}{5}
\contentsline {subsection}{\numberline {2.1.1}Manually capturing }{5}
\contentsline {subsubsection}{\numberline {2.1.1.1}Opta }{5}
\contentsline {subsubsection}{\numberline {2.1.1.2}PROZONE/AMISCO}{6}
\contentsline {subsection}{\numberline {2.1.2}Automatic capturing}{8}
\contentsline {subsubsection}{\numberline {2.1.2.1}Sensor based}{8}
\contentsline {subsection}{\numberline {2.1.3}Presenting data}{8}
\contentsline {chapter}{\numberline {3}Requirement Specification}{11}
\contentsline {chapter}{\numberline {4}System Model}{13}
\contentsline {chapter}{\numberline {5}Soccer Analytic toolkit}{15}
\contentsline {chapter}{\numberline {6}Evaluation and Results}{17}
\contentsline {chapter}{\numberline {7}Conclusion}{19}
\contentsline {section}{\numberline {7.1}Achievements}{19}
\contentsline {subsection}{\numberline {7.1.1}Concluding Remarks}{19}
\contentsline {section}{\numberline {7.2}Future Work}{19}
