\relax 
\reset@newl@bel
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomicity, Consistency, Isolation, Durability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{1}}
\citation{computing_as_a_discipline}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interpretation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work}{5}}
\newlabel{Related work:capturing data}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Manually capturing }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Opta }{5}}
\citation{PTW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Automatic capturing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Sensor based}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Fully automated multiple camera system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Presenting data}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Specification}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Requirements}{{3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Model}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soccer Analytic toolkit}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{6}{15}}
\bibstyle{plain}
\bibdata{readlist}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Concluding Remarks}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{17}}
\bibcite{computing_as_a_discipline}{1}
\bibcite{PTW}{2}
