This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: readlist.bib
Warning--entry type for "dailymailOnStatistics" isn't style-file defined
--line 12 of file readlist.bib
I was expecting a `,' or a `}'---line 54 of file readlist.bib
 :  
 :  Year = {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Valter, Di Salvo; Adam, Collins; Barry, McNeill; Marco, Cardinale" for entry Prozone:validation
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Valter, Di Salvo; Adam, Collins; Barry, McNeill; Marco, Cardinale" for entry Prozone:validation
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Valter, Di Salvo; Adam, Collins; Barry, McNeill; Marco, Cardinale" for entry Prozone:validation
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Valter, Di Salvo; Adam, Collins; Barry, McNeill; Marco, Cardinale" for entry Prozone:validation
while executing---line 1090 of file plain.bst
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4542 characters,
and the built_in function-call counts, 1032 in all, are:
= -- 88
> -- 54
< -- 0
+ -- 22
- -- 18
* -- 60
:= -- 178
add.period$ -- 9
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 91
format.name$ -- 18
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 20
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 36
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 35
(There were 5 error messages)
