\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}List of Acronyms}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphically User Interface}
\newacro{TIL}[\AC@hyperlink{TIL}{TIL}]{Tromsø Idrettslag}
\newacro{ZXY}[\AC@hyperlink{ZXY}{ZXY}]{ZXY Sport Tracking System}
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{Asynchronous JavaScript and XML}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascaading Style Sheets}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational state transfer}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{MVP}[\AC@hyperlink{MVP}{MVP}]{Model View Presenter}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\citation{bigdata:majorleague}
\citation{bigdata:milanlab}
\citation{dailymailOnStatistics}
\citation{Prozone:indepth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{1}}
\citation{computing_as_a_discipline}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Outline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pre-match}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical tweet from one of Opta's Twitter account}}{6}}
\newlabel{fig:optastats}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}In match}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Post match}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capturing of data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opta}{7}}
\citation{Prozone:indepth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prozone}{8}}
\citation{Prozone:validation}
\citation{PTW}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Prozone camera system illustrated. Taken from Prozonesports.com}}{9}}
\newlabel{fig:prozonecam}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Automatic capturing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wrap up}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the ZXY system with receivers placed at the stadium and players wearing sensors. Image from zxy.no}}{11}}
\newlabel{fig:zxycam}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Presenting data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prozone}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Prozone software - individual player analysis gives you statistics of performance over time. Image from prozonesports.com}}{12}}
\newlabel{overflow}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ZXY}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The ZXY software - tracking of players gives you information of distance covered, average speed and max speed. You also get a heat map of the players movement on the field. Image from zxy.no}}{13}}
\newlabel{fig:zxysoftware}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}FourFourTwo}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of all passes in to attacking third in the match Manchester United vs Newcastle United. Taken from fourfourtwo.com}}{14}}
\newlabel{fig:fourfourtwo}{{3.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirement Specification}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Requirements}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Capture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screen capture showing some data Tromsø IL captured in a previous analytic project}}{16}}
\newlabel{fig:prevdomainmodel}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrations of different breakthroughs we want to registrate}}{17}}
\newlabel{fig:different_break}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Present}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dividing of pitch - the first suggestion had 18 zones}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dividing of pitch - the second suggestion had 24 zones}}{18}}
\newlabel{fig:zones}{{4.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{18}}
\newlabel{sec:Summary}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conceptual architecture}}{19}}
\newlabel{fig:conept_arch}{{4.5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soccer Analytic toolkit}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Interface}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.2}Back-end}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall architecture of the system }}{22}}
\newlabel{overflow}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.3}Storage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Domain model}{22}}
\@writefile{lol}{\contentsline {lstlisting}{domainmodel.js}{23}}
\newlabel{list:domainmodel}{{5.1.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Final pitch dividing. More zones have been added to the penalty box area than the initially design. }}{24}}
\newlabel{fig:finalPitchDividing}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation details}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Software stack}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Storage}{24}}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{5.2.1}{24}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Indexes}{25}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Back-end}{26}}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{5.2.2}{26}}
\acronymused{REST}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{5.2.2}{26}}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}API}{26}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{5.2.2.1}{26}}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Front-end}{26}}
\undonewlabel{acro:MVP}
\newlabel{acro:MVP}{{5.2.3}{26}}
\acronymused{MVP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Overview of the web servers API}}{27}}
\newlabel{fig:api}{{5.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Architecture of the client side}}{27}}
\newlabel{overflow}{{5.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Models}{27}}
\undonewlabel{acro:AJAX}
\newlabel{acro:AJAX}{{5.2.3.1}{28}}
\acronymused{AJAX}
\acronymused{AJAX}
\acronymused{HTTP}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{5.2.3.1}{28}}
\acronymused{HTML}
\acronymused{AJAX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Presenters}{28}}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{5.2.3.2}{28}}
\acronymused{UI}
\acronymused{HTML}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{5.2.3.2}{28}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Views}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Shows how the passing statistic is illustrated on the client by using Highcharts.js}}{29}}
\newlabel{fig:chart}{{5.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustrations of which zones the team has finished off their attacks from, with percent. Team - Tromsø IL)}}{29}}
\newlabel{fig:attacking_zones}{{5.7}{29}}
\@writefile{lol}{\contentsline {lstlisting}{underscore\textunderscore example.html}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Router}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Getting players and teams into the database}{30}}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{5.2.4}{30}}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Security}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demo}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaces}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mockup}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implemented interfaces}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Home page}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Registrating attacks}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Match view}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Team view}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Capturing process}{33}}
\newlabel{sec:capprocess}{{6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A mockup of the main analytic page}}{34}}
\newlabel{fig:mockup}{{6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces All matches registrated in the database are listed on this page}}{35}}
\newlabel{fig:all_matches}{{6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interface listing up all attacks for a match}}{36}}
\newlabel{fig:all_attacks}{{6.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Interface for registrating an attack}}{37}}
\newlabel{fig:reg_attack}{{6.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Interface listing all teams}}{38}}
\newlabel{fig:all_teams}{{6.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Main interface for information about opponents - key aspects}}{39}}
\newlabel{fig:team_analysis1}{{6.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Main interface for information about opponents - offensive play}}{40}}
\newlabel{fig:team_analysis2}{{6.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Main interface for information about opponents - defensive play‹}}{41}}
\newlabel{fig:team_analysis3}{{6.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Main interface for information about opponents – all players}}{42}}
\newlabel{fig:team_analysis4}{{6.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Player view highlighting individual statistics}}{43}}
\newlabel{fig:player_view1}{{6.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Player view highlighting individual statistics}}{44}}
\newlabel{fig:player_view2}{{6.11}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation and Results}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methods}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}User Survey}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiments and Results}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Test data and Assessors}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Matches that have been captured and persisted into the database}}{46}}
\newlabel{fig:matches_regged}{{7.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}SAT as a tool for opponent analytic}{46}}
\citation{soccerbynumbers}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SAT as a tool for identifying key players}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}UI-performance}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Input}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Interfaces}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Scalability}{48}}
\bibstyle{plain}
\bibdata{readlist}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Concluding Remarks}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{49}}
\bibcite{Prozone:validation}{1}
\bibcite{computing_as_a_discipline}{2}
\bibcite{PTW}{3}
\bibcite{dailymailOnStatistics}{4}
\bibcite{bigdata:milanlab}{5}
\bibcite{soccerbynumbers}{6}
\bibcite{bigdata:majorleague}{7}
\bibcite{Prozone:indepth}{8}
