\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem definition}{2}
\contentsline {section}{\numberline {1.3}Interpretation}{2}
\contentsline {section}{\numberline {1.4}Methodology}{3}
\contentsline {section}{\numberline {1.5}Outline}{3}
\contentsline {chapter}{\numberline {2}Related work}{5}
\contentsline {section}{\numberline {2.1}Types of analysis}{5}
\contentsline {subsection}{\numberline {2.1.1}Pre-match}{5}
\contentsline {subsubsection}{\numberline {2.1.1.1}In match}{6}
\contentsline {subsection}{\numberline {2.1.2}Post match}{7}
\contentsline {section}{\numberline {2.2}Capturing of data}{7}
\contentsline {subsection}{\numberline {2.2.1}Opta}{7}
\contentsline {subsection}{\numberline {2.2.2}Prozone}{8}
\contentsline {subsection}{\numberline {2.2.3}Automatic capturing}{10}
\contentsline {subsection}{\numberline {2.2.4}Wrap up}{10}
\contentsline {section}{\numberline {2.3}Presenting data}{11}
\contentsline {subsection}{\numberline {2.3.1}Prozone}{11}
\contentsline {subsection}{\numberline {2.3.2}ZXY}{12}
\contentsline {subsection}{\numberline {2.3.3}FourFourTwo}{13}
\contentsline {chapter}{\numberline {3}Requirement Specification}{15}
\contentsline {section}{\numberline {3.1}Overview}{15}
\contentsline {section}{\numberline {3.2}Capture}{16}
\contentsline {section}{\numberline {3.3}Present}{17}
\contentsline {section}{\numberline {3.4}Summary}{19}
\contentsline {chapter}{\numberline {4}Soccer Analytic toolkit}{21}
\contentsline {section}{\numberline {4.1}System Architecture}{21}
\contentsline {subsubsection}{\numberline {4.1.0.1}Interface}{22}
\contentsline {subsubsection}{\numberline {4.1.0.2}Back-end}{22}
\contentsline {subsubsection}{\numberline {4.1.0.3}Storage}{22}
\contentsline {subsection}{\numberline {4.1.1}Domain model}{22}
\contentsline {section}{\numberline {4.2}Implementation details}{23}
\contentsline {subsection}{\numberline {4.2.1}Storage}{24}
\contentsline {subsubsection}{\numberline {4.2.1.1}Indexes}{24}
\contentsline {subsection}{\numberline {4.2.2}Back-end}{25}
\contentsline {subsubsection}{\numberline {4.2.2.1}API}{25}
\contentsline {subsection}{\numberline {4.2.3}Front-end}{25}
\contentsline {subsubsection}{\numberline {4.2.3.1}Models}{26}
\contentsline {subsubsection}{\numberline {4.2.3.2}Views}{27}
\contentsline {subsubsection}{\numberline {4.2.3.3}Router}{28}
\contentsline {subsection}{\numberline {4.2.4}Getting players and teams into the database}{29}
\contentsline {subsection}{\numberline {4.2.5}Security}{29}
\contentsline {chapter}{\numberline {5}Demo}{31}
\contentsline {section}{\numberline {5.1}Interfaces}{31}
\contentsline {subsection}{\numberline {5.1.1}Mockup}{31}
\contentsline {subsection}{\numberline {5.1.2}Implemented interfaces}{31}
\contentsline {subsubsection}{\numberline {5.1.2.1}Home page}{31}
\contentsline {subsubsection}{\numberline {5.1.2.2}Registrating attacks}{32}
\contentsline {subsubsection}{\numberline {5.1.2.3}Match view}{32}
\contentsline {subsubsection}{\numberline {5.1.2.4}Team view}{32}
\contentsline {section}{\numberline {5.2}Capturing process}{33}
\contentsline {chapter}{\numberline {6}Evaluation and Results}{45}
\contentsline {section}{\numberline {6.1}Methods}{45}
\contentsline {subsection}{\numberline {6.1.1}User Survey}{45}
\contentsline {section}{\numberline {6.2}Experiments and Results}{46}
\contentsline {subsection}{\numberline {6.2.1}Test data}{46}
\contentsline {subsection}{\numberline {6.2.2}SAT as a tool for opponent analytic}{46}
\contentsline {subsection}{\numberline {6.2.3}SAT as a tool for identifying key players}{47}
\contentsline {section}{\numberline {6.3}Discussion}{47}
\contentsline {subsection}{\numberline {6.3.1}Input}{47}
\contentsline {subsection}{\numberline {6.3.2}Interfaces}{47}
\contentsline {chapter}{\numberline {7}Conclusion}{49}
\contentsline {subsection}{\numberline {7.0.3}Concluding Remarks}{49}
\contentsline {section}{\numberline {7.1}Future Work}{49}
