\relax 
\reset@newl@bel
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomicity, Consistency, Isolation, Durability}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphically User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{computing_as_a_discipline}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interpretation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-match}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical tweet from one of Opta's Twitter account}}{6}}
\newlabel{fig:optastats}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}In match}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Post match}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capturing of data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opta}{7}}
\citation{Prozone:indepth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prozone}{8}}
\citation{Prozone:validation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Prozone camera system illustrated. Taken from Prozonesports.com}}{9}}
\newlabel{fig:prozonecam}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automatic capturing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wrap up}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the ZXY system with receivers placed at the stadium and players wearing sensors. Image from zxy.no}}{11}}
\newlabel{fig:zxycam}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Presenting data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prozone}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Prozone software - individual player analysis gives you statistics of performance over time. Image from prozonesports.com}}{12}}
\newlabel{overflow}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ZXY}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FourFourTwo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ZXY software - tracking of players gives you information of distance covered, average speed and max speed. You also get a heat map of the players movement on the field. Image from zxy.no}}{13}}
\newlabel{fig:zxysoftware}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces . Taken from fourfourtwo.com}}{13}}
\newlabel{fig:fourfourtwo}{{2.6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Specification}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Requirements}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visioned illustration displaying key players and how they combine given you have queried on a team}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screencapture showing some data Tromsø IL captured in a previous analytic project}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustrations of different breakthroughs we want to registrate}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Present}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dividing of pitch - the first suggestion had 18 zones}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dividing of pitch - the second suggestion had 24 zones}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{18}}
\newlabel{sec:Summary}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Conceptual architecture}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soccer Analytic toolkit}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall architecture of the system }}{21}}
\newlabel{overflow}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}Interface}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.2}Back-end}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.3}Storage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Domain model}{22}}
\@writefile{lol}{\contentsline {lstlisting}{domainmodel.js}{22}}
\citation{elasticsearch:mainsite}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation details}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Software stack}}{23}}
\newlabel{overflow}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Storage}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Indexes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Back-end}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}API}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Front-end}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the web servers API}}{26}}
\newlabel{overflow}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the client side}}{26}}
\newlabel{overflow}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Models}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Views}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shows how the passing statistic is illustrated on the client by using Highcharts.js}}{27}}
\newlabel{overflow}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustrations of which zones the team has finished off their attacks from, with percent (team: Tromsø IL)}}{28}}
\newlabel{overflow}{{4.6}{28}}
\@writefile{lol}{\contentsline {lstlisting}{underscore\textunderscore example.html}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Router}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Getting players and teams into the database}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Security}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Demo}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfaces}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mockup}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implemented interfaces}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Capturing process}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A mockup of the main analytic page}}{33}}
\newlabel{fig:mockup}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces All matches registrated in the database are listed on this page}}{34}}
\newlabel{overflow}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface listing up all attacks for a match}}{35}}
\newlabel{fig:all_attacks}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface for registrating an attack}}{36}}
\newlabel{fig:reg_attack}{{5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interface listing all teams}}{37}}
\newlabel{fig:all_teams}{{5.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Main interface for information about opponents - key aspects}}{38}}
\newlabel{fig:team_analysis1}{{5.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Main interface for information about opponents - offensive play}}{39}}
\newlabel{fig:team_analysis2}{{5.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Main interface for information about opponents - defensive play‹}}{40}}
\newlabel{fig:team_analysis2}{{5.8}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Results}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}User Survey}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments and Results}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Test data}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matches that have been captured and persisted into the database}}{42}}
\newlabel{fig:matches_regged}{{6.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{42}}
\bibstyle{plain}
\bibdata{readlist}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Concluding Remarks}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{43}}
\bibcite{computing_as_a_discipline}{1}
\bibcite{dailymailOnStatistics}{2}
\bibcite{Prozone:validation}{3}
\bibcite{Prozone:indepth}{4}
