This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: readlist.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5022 characters,
and the built_in function-call counts, 1699 in all, are:
= -- 153
> -- 81
< -- 0
+ -- 33
- -- 26
* -- 94
:= -- 299
add.period$ -- 18
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 147
format.name$ -- 26
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 35
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 51
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 67
