\relax 
\reset@newl@bel
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphically User Interface}
\newacro{TIL}[\AC@hyperlink{TIL}{TIL}]{Troms{\o } Idrettslag}
\newacro{ZXY}[\AC@hyperlink{ZXY}{ZXY}]{ZXY Sport Tracking System}
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{Asynchronous JavaScript and XML}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascaading Style Sheets}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational state transfer}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{MVP}[\AC@hyperlink{MVP}{MVP}]{Model View Presenter}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single Page Application}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create Read Update Delete}
\undonewlabel{acro:TIL}
\newlabel{acro:TIL}{{}{xi}}
\acronymused{TIL}
\acronymused{TIL}
\citation{bigdata:majorleague}
\citation{bigdata:milanlab}
\citation{dailymailOnStatistics}
\citation{Prozone:indepth}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\acronymused{TIL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interpretation}{2}}
\acronymused{TIL}
\citation{computing_as_a_discipline}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-match}{5}}
\citation{muithu}
\citation{bigdata:majorleague}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical tweet from one of Opta's Twitter account}}{6}}
\newlabel{fig:optastats}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In match}{6}}
\undonewlabel{acro:TIL}
\newlabel{acro:TIL}{{2.1.2}{6}}
\acronymused{TIL}
\undonewlabel{acro:ZXY}
\newlabel{acro:ZXY}{{2.1.2}{6}}
\acronymused{ZXY}
\citation{dailymailOnStatistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Post match}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capturing of data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opta}{7}}
\citation{Prozone:indepth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prozone}{8}}
\newlabel{sec:prozone}{{2.2.2}{8}}
\citation{Prozone:validation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Prozone camera system illustrated. Taken from Prozonesports.com}}{9}}
\newlabel{fig:prozonecam}{{2.2}{9}}
\citation{PTW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automatic capturing}{10}}
\acronymused{ZXY}
\acronymused{TIL}
\acronymused{TIL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the ZXY system with receivers placed around the pitch, and players wearing sensors. Image from zxy.no}}{10}}
\newlabel{fig:zxycam}{{2.3}{10}}
\citation{muithu}
\citation{Saegrov2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wrap up}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Presenting data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prozone}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Prozone software - individual player analysis gives you statistics of performance over time. Image from prozonesports.com}}{12}}
\newlabel{fig:prozone}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ZXY Sport Tracking System}{12}}
\acronymused{TIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FourFourTwo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ZXY software - tracking of players gives you information of distance covered, average speed and max speed. You also get a heat map of the player’s movement on the field. Image from zxy.no}}{13}}
\newlabel{fig:zxysoftware}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of all passes in to attacking third in the match Manchester United vs. Newcastle United. Taken from fourfourtwo.com}}{14}}
\newlabel{fig:fourfourtwo}{{2.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Specification}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Requirements}{{3}{15}}
\undonewlabel{acro:TIL}
\newlabel{acro:TIL}{{3}{15}}
\acronymused{TIL}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capture}{16}}
\acronymused{TIL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screen capture showing information \ac {TIL} captured in a previous analytic project.}}{16}}
\acronymused{TIL}
\newlabel{fig:prevdomainmodel}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrations of different breakthroughs we want to capture. Each situation can be seen as the breaking point of the attack}}{17}}
\newlabel{fig:different_break}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Present}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dividing of pitch - the first suggestion had 18 zones}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dividing of pitch - the second suggestion has more zones, counting 24 zones}}{18}}
\newlabel{fig:zones}{{3.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional requirements}{18}}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.4}{18}}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{19}}
\newlabel{sec:Summary}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conceptual architecture.}}{19}}
\newlabel{fig:conept_arch}{{3.5}{19}}
\citation{SPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soccer Analytic toolkit (SAT)}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interfaces (1)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Back-end (2)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall architecture of the system }}{22}}
\newlabel{overflow}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Storage (3)}{22}}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{4.1.3}{22}}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Domain model}{23}}
\@writefile{lol}{\contentsline {lstlisting}{domainmodel.js}{23}}
\newlabel{list:domainmodel}{{4.1.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The final dividing of the pitch attacking from left to right. More zones have been added to the penalty box area than the initially model. }}{24}}
\newlabel{fig:finalPitchDividing}{{4.2}{24}}
\undonewlabel{acro:TIL}
\newlabel{acro:TIL}{{4.1.4}{24}}
\acronymused{TIL}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Software stack}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation details}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Storage}{25}}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4.2.1}{25}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Indexes}{26}}
\acronymused{JSON}
\citation{node.js}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Facets}{27}}
\newlabel{sec:facets}{{4.2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Back-end}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Overview}{27}}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{4.2.3.1}{27}}
\acronymused{REST}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Routing}{28}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{4.2.3.2}{28}}
\acronymused{CRUD}
\citation{ajax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}API}{29}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{4.2.3.3}{29}}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the web servers API}}{29}}
\newlabel{fig:api}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Client and interfaces}{29}}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{4.2.4}{29}}
\acronymused{SPA}
\acronymused{SPA}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{4.2.4}{29}}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{4.2.4}{29}}
\acronymused{CSS}
\undonewlabel{acro:AJAX}
\newlabel{acro:AJAX}{{4.2.4}{29}}
\acronymused{AJAX}
\undonewlabel{acro:MVP}
\newlabel{acro:MVP}{{4.2.4}{29}}
\acronymused{MVP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the client side. Numeration is used in the text to reference the figure}}{30}}
\newlabel{fig:backbone_architecture}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Models}{30}}
\acronymused{AJAX}
\acronymused{AJAX}
\acronymused{HTTP}
\acronymused{HTML}
\acronymused{AJAX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Collections}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Presenters}{31}}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{4.2.4.3}{31}}
\acronymused{UI}
\acronymused{HTML}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{4.2.4.3}{31}}
\acronymused{DOM}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Views}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shows how statistic is illustrated on the client by using Highcharts.js.}}{32}}
\newlabel{fig:chart}{{4.4}{32}}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Illustrates which zones \ac {TIL} has finished their attacks from in percent. }}{33}}
\acronymused{TIL}
\newlabel{fig:attacking_zones}{{4.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{underscore\textunderscore example.html}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}Router}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Building the database, players and teams}{34}}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{4.2.5}{34}}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Security}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Demo}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfaces}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mockup}{35}}
\undonewlabel{acro:TIL}
\newlabel{acro:TIL}{{5.1.1}{35}}
\acronymused{TIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implemented interfaces}{35}}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{5.1.2}{35}}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A mockup of the main analytic page}}{36}}
\newlabel{fig:mockup}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Home page}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces All matches registrated in the database are listed on this page. Image is cropped not listing all matches.}}{37}}
\newlabel{fig:all_matches}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface for registering a match}}{37}}
\newlabel{fig:reg_match}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}New match}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface listing up all attacks for a match.}}{38}}
\newlabel{fig:all_attacks}{{5.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Match view}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}New attack}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interface for register an attack.}}{39}}
\newlabel{fig:reg_attack}{{5.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Teams view}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface listing all teams.}}{40}}
\newlabel{fig:all_teams}{{5.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Team view}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Main interface for information about opponents - key aspects.}}{42}}
\newlabel{fig:team_analysis1}{{5.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Main interface for information about opponents - offensive play.}}{43}}
\newlabel{fig:team_analysis2}{{5.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Main interface for information about opponents - defensive play.}}{44}}
\newlabel{fig:team_analysis3}{{5.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces All players are listed below the team analytic page. Clicking on a player brings you to the player view.}}{45}}
\newlabel{fig:team_analysis4}{{5.10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Player view}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Player view highlighting individual statistics}}{46}}
\newlabel{fig:player_view1}{{5.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Player view highlighting individual statistics}}{47}}
\newlabel{fig:player_view2}{{5.12}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Capturing process}{48}}
\newlabel{sec:capprocess}{{5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces VGLive.no writes about events in the match. Attempts on goal are tagged with an icon. In the screenshot minute 32 and minute 38 has this icon.}}{49}}
\newlabel{fig:vglive}{{5.13}{49}}
\citation{satisfaction}
\citation{nielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Results}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}User Survey}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}UI Performance}{51}}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{6.1.2}{51}}
\acronymused{UI}
\acronymused{UI}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{6.1.2}{52}}
\acronymused{SPA}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{6.1.2}{52}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Compatibility}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments and Results}{52}}
\undonewlabel{acro:TIL}
\newlabel{acro:TIL}{{6.2}{52}}
\acronymused{TIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Database size}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Table with the size of each index and the total size of all indexes}}{53}}
\newlabel{fig:dbsize}{{6.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test data}{53}}
\acronymused{TIL}
\acronymused{TIL}
\acronymused{TIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SAT as a tool for opponent analytic}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matches that have been captured and persisted into the database}}{54}}
\newlabel{fig:matches_regged}{{6.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SAT as a tool for opponent analytic. Experts answers varying from neutral to strongly agree.}}{54}}
\newlabel{fig:user_servey1}{{6.3}{54}}
\acronymused{TIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}SAT as a tool for identifying key players}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}User servey comments}{55}}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}UI-performance}{55}}
\acronymused{TIL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SAT as a tool for identifying key players. Experts answers varying from neutral to strongly agree.}}{56}}
\newlabel{fig:user_servery2}{{6.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces User servey comments}}{56}}
\newlabel{fig:comments}{{6.5}{56}}
\citation{nielsen}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces UI Performance test results. }}{57}}
\newlabel{fig:uiperform}{{6.6}{57}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{TIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Compatibility}{57}}
\citation{soccerbynumbers}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Compatibility test by running the web page in different browsers. Screenshot from powermapper.com free trial version}}{58}}
\newlabel{fig:compa}{{6.7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Input}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Accuracy}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Domain model}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}UI Performance}{59}}
\acronymused{SPA}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{6.3.4}{59}}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{6.3.4}{59}}
\acronymused{CSS}
\citation{hci}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Usability}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Scalability}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{61}}
\undonewlabel{acro:TIL}
\newlabel{acro:TIL}{{7.1}{61}}
\acronymused{TIL}
\acronymused{TIL}
\acronymused{TIL}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Concluding Remarks}{62}}
\acronymused{TIL}
\bibstyle{plain}
\bibdata{readlist}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{63}}
\@writefile{toc}{\contentsline {chapter}{References}{63}}
\bibcite{Prozone:validation}{1}
\bibcite{computing_as_a_discipline}{2}
\bibcite{PTW}{3}
\bibcite{dailymailOnStatistics}{4}
\bibcite{bigdata:milanlab}{5}
\bibcite{satisfaction}{6}
\bibcite{muithu}{7}
\bibcite{ajax}{8}
\bibcite{nielsen}{9}
\bibcite{Saegrov2012}{10}
\bibcite{soccerbynumbers}{11}
\bibcite{SPA}{12}
\bibcite{hci}{13}
\bibcite{node.js}{14}
\bibcite{bigdata:majorleague}{15}
\bibcite{Prozone:indepth}{16}
