\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The PROZONE camera system illustrated}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The PROZONE software - individual player analysis gives you statistics of performance over time}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The PROZONE software - individual player analysis gives you statistics of performance over time}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The ZXY software - tracking of players gives you information of distance covered, average speed and max speed. You also get a heat map of the players movement on the field.}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
