\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem definition}{1}
\contentsline {section}{\numberline {1.3}Interpretation}{2}
\contentsline {section}{\numberline {1.4}Methodology}{2}
\contentsline {section}{\numberline {1.5}Outline}{3}
\contentsline {chapter}{\numberline {2}Related work}{5}
\contentsline {section}{\numberline {2.1}Types of analyse}{5}
\contentsline {subsection}{\numberline {2.1.1}Prematch}{5}
\contentsline {subsubsection}{\numberline {2.1.1.1}In match}{6}
\contentsline {subsubsection}{\numberline {2.1.1.2}Post match}{6}
\contentsline {subsection}{\numberline {2.1.2}Manually capturing }{6}
\contentsline {subsubsection}{\numberline {2.1.2.1}Opta }{6}
\contentsline {subsubsection}{\numberline {2.1.2.2}PROZONE/AMISCO}{7}
\contentsline {subsection}{\numberline {2.1.3}Automatic capturing}{8}
\contentsline {subsection}{\numberline {2.1.4}Wrap up}{9}
\contentsline {subsubsection}{\numberline {2.1.4.1}Sensor based}{9}
\contentsline {subsection}{\numberline {2.1.5}Presenting data}{9}
\contentsline {subsubsection}{\numberline {2.1.5.1}Prozone}{10}
\contentsline {subsubsection}{\numberline {2.1.5.2}ZXY}{10}
\contentsline {chapter}{\numberline {3}Requirement Specification}{13}
\contentsline {chapter}{\numberline {4}System Model}{15}
\contentsline {chapter}{\numberline {5}Soccer Analytic toolkit}{17}
\contentsline {chapter}{\numberline {6}Evaluation and Results}{19}
\contentsline {chapter}{\numberline {7}Conclusion}{21}
\contentsline {section}{\numberline {7.1}Achievements}{21}
\contentsline {subsection}{\numberline {7.1.1}Concluding Remarks}{21}
\contentsline {section}{\numberline {7.2}Future Work}{21}
